<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Rafael - Portifólio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #FDFF70;
                font-family: 'Exo 2', sans-serif;
            }

            .title-font {
                font-family: 'Merriweather Sans', sans-serif;
                text-align: center;
            }

            .button {
                padding: 10px 10px;
                background-color: #1C3738;
                border: 5px;
                border-radius: 7px;
                color: white;
                text-decoration: none;
                width: 40%;
                margin: auto;

                
            }

            .image-circle {
                border-radius: 50%;
                display: block;
                width: 25%;
                margin-left: auto;
                margin-right: auto;
            }

            .lists {
                size: 60px;
                
            }

            .destaques {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <a class="button" href="https://github.com/rafaelsisoares" target="_blank">Projetos</a>
        <a class="button" href="https://www.linkedin.com/in/rafael-soares-342884209/" target="_blank">LinkedIn</a>
        <a class="button" href="https://blog.betrybe.com/" target="_blank">Blogs</a>
        <a class="button" href="imagens/IMG_20210615_123505.jpg" target="_blank">Foto</a>
        <a class="button" href="#listaHS">Hard Skills</a>
        <a class="button" href="#listaSS">Soft Skills</a> <br><br>
        <h1 class="title-font">Portifólio - Rafael Silva Soares</h1>

        <img class="image-circle" src="imagens/IMG_20210615_123505.jpg" alt="Foto de Rafael">

            <h2>Sobre Mim</h2>
            <p>Meu nome é Rafael Silva Soares, brasileiro de São Paulo - SP. <br>
            Gosto de tecnologia desde quando ganhei meu primeiro computador. <br>
            Hoje, me dedico a aprender como a tecnologia funciona para assim <br>
            poder usá-la para contribuir positivamente com a sociedade.
        </p>

        <h3><em>Hard Skills:</em></h3>
        <ul class="lists" id="listaHS">
            <li class="destaques"><strong>Redes de Computadores</strong></li>
            <li>C++</li>
            <li>Linux</li>
            <li>GIT</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h3><em>Soft Skills:</em></h3>
        <ul class="lists" id="listaSS">
            <li>AutoGestão</li>
            <li class="destaques">Empátia</li>
            <li>Pró-Atividade</li>
        </ul>

        <h3>Blogs que eu gosto:</h3>
        
            <a class="button" href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a>
            <a class="button" href="https://canaltech.com.br/" target="_blank">CanalTech</a>
            <a class="button" href="https://tecnoblog.net/" target="_blank">TecnoBlog</a>
    </body>
</html>